# SpringMvcMybatis

./: pom.xml
src/main/java/com/wabao/autocreate/: TableSchemaUpdate.java
src/main/java/com/wabao/bean/: PageBean.java
src/main/java/com/wabao/constant/: AjaxStatus.java
src/main/java/com/wabao/controller/: AccountController.java  IndexController.java
src/main/java/com/wabao/dao/: AutoCreateTableDao.java  BaseDao.java  GameDao.java
src/main/java/com/wabao/entity/: Game.java  User.java
src/main/java/com/wabao/init/: AppStart.java  AppStop.java
src/main/java/com/wabao/interceptor/: ManageExceptionHandler.java  ManageInterceptor.java
src/main/java/com/wabao/json/: AjaxJson.java
src/main/java/com/wabao/timer/: QuartzMinute.java
src/main/java/com/wabao/util/: PackageUtil.java
src/main/resources/: database.properties  quartz.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/mapper/: GameMapper.xml
src/main/webapp/WEB-INF/: error.html  index.html  web.xml
src/main/webapp/resources/js/jquery/1.9.1/: jquery.js
src/test/java/com/wabao/test/: SpringJunitTest.java
