org.quartz.scheduler.instanceName: SpringMVC-QuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
##\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u6307\u5b9a\u6267\u884cjob\u7684\u7ebf\u7a0b\u6570\u91cf
org.quartz.threadPool.threadCount: 3
##\u4e0a\u9762\u914d\u7f6e\u7684job\u7ebf\u7a0b\u7684\u4f18\u5148\u7ea7,\u6b63\u5e38\u503c\u4e3a5
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore